0 {'user_id': 5481635, 'edition': "Don't forget to make logic with DB", 'game_id': 3027734, 'game_name': 'Lucky Numbers', 'bet_sum': 248, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 31, 8, 27, 8, 7, 18, 24, 29, 7, 20, 28, 23, 8]}
1 {'user_id': 5966161, 'edition': "Don't forget to make logic with DB", 'game_id': 9571314, 'game_name': 'Lucky Numbers', 'bet_sum': 158, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 25, 6, 32, 11, 6, 35, 30, 1, 13, 19, 13, 11, 35, 26]}
2 {'user_id': 2617911, 'edition': "Don't forget to make logic with DB", 'game_id': 762738, 'game_name': 'Lucky Numbers', 'bet_sum': 913, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 16, 18, 24, 9, 30, 31, 28, 6, 8, 5, 21, 19, 11]}
3 {'user_id': 5860096, 'edition': "Don't forget to make logic with DB", 'game_id': 9110756, 'game_name': 'Lucky Numbers', 'bet_sum': 915, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [18, 36, 10, 33, 1, 23, 5, 2, 11]}
4 {'user_id': 4177541, 'edition': "Don't forget to make logic with DB", 'game_id': 5739693, 'game_name': 'Lucky Numbers', 'bet_sum': 88, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 31, 4, 2, 6, 2, 7, 3, 35, 11]}
0 {'user_id': 8022413, 'edition': "Don't forget to make logic with DB", 'game_id': 7278512, 'game_name': 'Lucky Numbers', 'bet_sum': 652, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 16, 22, 5, 20, 8, 30, 6]}
1 {'user_id': 3901994, 'edition': "Don't forget to make logic with DB", 'game_id': 7245535, 'game_name': 'Lucky Numbers', 'bet_sum': 950, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 17, 24, 22, 30, 22, 28, 21, 12, 1, 3, 30, 28, 24, 18]}
2 {'user_id': 5860604, 'edition': "Don't forget to make logic with DB", 'game_id': 5179775, 'game_name': 'Lucky Numbers', 'bet_sum': 548, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 6, 28, 3, 1, 18, 18, 18, 21, 15, 4, 24]}
3 {'user_id': 483850, 'edition': "Don't forget to make logic with DB", 'game_id': 6859994, 'game_name': 'Lucky Numbers', 'bet_sum': 814, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 36, 4, 32, 35, 14, 27, 3, 34, 4, 34]}
4 {'user_id': 9410105, 'edition': "Don't forget to make logic with DB", 'game_id': 684709, 'game_name': 'Lucky Numbers', 'bet_sum': 65, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 19, 24, 15, 9, 31, 15, 5, 11]}
0 {'user_id': 4407960, 'edition': "Don't forget to make logic with DB", 'game_id': 3530093, 'game_name': 'Lucky Numbers', 'bet_sum': 895, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 33, 8, 12, 20, 7, 20, 22, 9, 35, 18, 18, 29]}
1 {'user_id': 8910977, 'edition': "Don't forget to make logic with DB", 'game_id': 3271427, 'game_name': 'Lucky Numbers', 'bet_sum': 21, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 20, 29, 31, 30, 9, 34, 9, 31, 18, 33, 9]}
