Start time: 21:21:26
0 {'user_id': 9453035, 'edition': "Don't forget to make logic with DB", 'game_id': 1580857, 'game_name': 'Lucky Numbers', 'bet_sum': 298, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 5, 32, 29, 31, 27, 19, 24]}
1 {'user_id': 8484760, 'edition': "Don't forget to make logic with DB", 'game_id': 7939920, 'game_name': 'Lucky Numbers', 'bet_sum': 250, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 4, 12, 18, 8, 21, 28, 26]}
2 {'user_id': 2383382, 'edition': "Don't forget to make logic with DB", 'game_id': 8651325, 'game_name': 'Lucky Numbers', 'bet_sum': 865, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [19, 8, 8, 23, 8, 11, 29, 11, 25, 6, 18, 12, 10, 27, 25]}
3 {'user_id': 7160851, 'edition': "Don't forget to make logic with DB", 'game_id': 8109371, 'game_name': 'Lucky Numbers', 'bet_sum': 492, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [19, 28, 23, 25, 32, 11, 13, 6, 27, 34, 30]}
4 {'user_id': 8067025, 'edition': "Don't forget to make logic with DB", 'game_id': 4037084, 'game_name': 'Lucky Numbers', 'bet_sum': 301, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 31, 33, 7, 2, 2, 19, 33, 29, 26, 25, 35, 24, 29]}
5 {'user_id': 8961193, 'edition': "Don't forget to make logic with DB", 'game_id': 5425602, 'game_name': 'Lucky Numbers', 'bet_sum': 891, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 31, 18, 2, 5, 14, 16, 7, 21, 31, 30, 10, 16, 13]}
6 {'user_id': 9348261, 'edition': "Don't forget to make logic with DB", 'game_id': 7389236, 'game_name': 'Lucky Numbers', 'bet_sum': 746, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 25, 1, 15, 3, 24, 34, 20]}
7 {'user_id': 918978, 'edition': "Don't forget to make logic with DB", 'game_id': 4099444, 'game_name': 'Lucky Numbers', 'bet_sum': 116, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [29, 22, 34, 36, 33, 11]}
8 {'user_id': 2219545, 'edition': "Don't forget to make logic with DB", 'game_id': 6723202, 'game_name': 'Lucky Numbers', 'bet_sum': 740, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [18, 16, 20, 7, 25, 5, 9, 21, 5, 8]}
9 {'user_id': 8723351, 'edition': "Don't forget to make logic with DB", 'game_id': 1782839, 'game_name': 'Lucky Numbers', 'bet_sum': 912, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 20, 22, 34, 23, 17, 21, 5, 29, 27, 13, 15]}
10 {'user_id': 5644417, 'edition': "Don't forget to make logic with DB", 'game_id': 9423205, 'game_name': 'Lucky Numbers', 'bet_sum': 889, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 2, 24, 13, 29, 32, 35, 32, 11, 24, 35]}
11 {'user_id': 588437, 'edition': "Don't forget to make logic with DB", 'game_id': 654945, 'game_name': 'Lucky Numbers', 'bet_sum': 193, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 26, 30, 34, 32, 33, 33]}
12 {'user_id': 2646215, 'edition': "Don't forget to make logic with DB", 'game_id': 1325059, 'game_name': 'Lucky Numbers', 'bet_sum': 302, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 17, 23, 15, 9, 22, 12, 30]}
13 {'user_id': 8110774, 'edition': "Don't forget to make logic with DB", 'game_id': 9763351, 'game_name': 'Lucky Numbers', 'bet_sum': 462, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 2, 27, 36, 1, 29, 1, 18, 8, 28, 36, 35, 28]}
14 {'user_id': 8584199, 'edition': "Don't forget to make logic with DB", 'game_id': 6114069, 'game_name': 'Lucky Numbers', 'bet_sum': 548, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 33, 25, 6, 33, 9, 3, 6, 26, 31, 32, 28]}
15 {'user_id': 2099825, 'edition': "Don't forget to make logic with DB", 'game_id': 7592375, 'game_name': 'Lucky Numbers', 'bet_sum': 836, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 27, 10, 30, 15, 2, 11]}
16 {'user_id': 2533171, 'edition': "Don't forget to make logic with DB", 'game_id': 9258187, 'game_name': 'Lucky Numbers', 'bet_sum': 938, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [29, 14, 12, 21, 23, 12, 18, 3, 23]}
17 {'user_id': 1137172, 'edition': "Don't forget to make logic with DB", 'game_id': 4025703, 'game_name': 'Lucky Numbers', 'bet_sum': 17, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 5, 13, 28, 32, 32, 11, 32, 2, 10, 19, 28, 29, 10]}
18 {'user_id': 7640278, 'edition': "Don't forget to make logic with DB", 'game_id': 8895830, 'game_name': 'Lucky Numbers', 'bet_sum': 81, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 20, 14, 24, 22, 12, 36, 28, 5, 23, 9, 13, 6, 21]}
19 {'user_id': 6824528, 'edition': "Don't forget to make logic with DB", 'game_id': 5389833, 'game_name': 'Lucky Numbers', 'bet_sum': 861, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 6, 36, 22, 18, 9, 5, 28, 16, 34, 16]}
20 {'user_id': 5142925, 'edition': "Don't forget to make logic with DB", 'game_id': 3316662, 'game_name': 'Lucky Numbers', 'bet_sum': 89, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 2, 32, 32, 27, 11, 31]}
21 {'user_id': 2693679, 'edition': "Don't forget to make logic with DB", 'game_id': 7119436, 'game_name': 'Lucky Numbers', 'bet_sum': 107, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 21, 6, 9, 35, 8, 14]}
22 {'user_id': 4278465, 'edition': "Don't forget to make logic with DB", 'game_id': 6596052, 'game_name': 'Lucky Numbers', 'bet_sum': 218, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 6, 5, 9, 16, 10, 25, 9]}
23 {'user_id': 2941314, 'edition': "Don't forget to make logic with DB", 'game_id': 211643, 'game_name': 'Lucky Numbers', 'bet_sum': 446, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 26, 2, 35, 6, 2]}
24 {'user_id': 1741037, 'edition': "Don't forget to make logic with DB", 'game_id': 9709046, 'game_name': 'Lucky Numbers', 'bet_sum': 565, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 36, 3, 35, 13, 11, 29, 22, 2]}
25 {'user_id': 3571498, 'edition': "Don't forget to make logic with DB", 'game_id': 996466, 'game_name': 'Lucky Numbers', 'bet_sum': 68, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 7, 3, 12, 36, 21]}
26 {'user_id': 4739415, 'edition': "Don't forget to make logic with DB", 'game_id': 522157, 'game_name': 'Lucky Numbers', 'bet_sum': 806, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 32, 36, 6, 2, 24, 31, 10, 11]}
27 {'user_id': 1904552, 'edition': "Don't forget to make logic with DB", 'game_id': 2829370, 'game_name': 'Lucky Numbers', 'bet_sum': 30, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 13, 26, 5, 36, 36, 19, 9, 34]}
28 {'user_id': 2516556, 'edition': "Don't forget to make logic with DB", 'game_id': 7025942, 'game_name': 'Lucky Numbers', 'bet_sum': 994, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 35, 9, 10, 32, 28, 7, 12, 26]}
29 {'user_id': 1380915, 'edition': "Don't forget to make logic with DB", 'game_id': 433859, 'game_name': 'Lucky Numbers', 'bet_sum': 456, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 21, 30, 30, 20, 10, 28, 7, 14, 12, 29, 11, 25, 17, 18]}
30 {'user_id': 5361105, 'edition': "Don't forget to make logic with DB", 'game_id': 6309039, 'game_name': 'Lucky Numbers', 'bet_sum': 167, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 32, 26, 14, 36, 33, 3, 25, 21]}
31 {'user_id': 5040546, 'edition': "Don't forget to make logic with DB", 'game_id': 7925470, 'game_name': 'Lucky Numbers', 'bet_sum': 716, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 10, 15, 29, 13, 25, 30, 32, 15, 12, 34, 6, 24]}
32 {'user_id': 7341770, 'edition': "Don't forget to make logic with DB", 'game_id': 1257096, 'game_name': 'Lucky Numbers', 'bet_sum': 996, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 12, 20, 14, 25, 4, 4, 6, 30, 16]}
33 {'user_id': 1855685, 'edition': "Don't forget to make logic with DB", 'game_id': 1293970, 'game_name': 'Lucky Numbers', 'bet_sum': 832, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 9, 26, 18, 27, 28, 36, 23, 12, 36, 36, 24, 32]}
34 {'user_id': 2822533, 'edition': "Don't forget to make logic with DB", 'game_id': 9732046, 'game_name': 'Lucky Numbers', 'bet_sum': 711, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 11, 6, 13, 27, 33, 27, 1, 23, 31, 26, 5]}
35 {'user_id': 7895103, 'edition': "Don't forget to make logic with DB", 'game_id': 7492760, 'game_name': 'Lucky Numbers', 'bet_sum': 545, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 7, 27, 30, 1, 23]}
36 {'user_id': 9045587, 'edition': "Don't forget to make logic with DB", 'game_id': 2992374, 'game_name': 'Lucky Numbers', 'bet_sum': 748, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 25, 36, 8, 13, 18, 30, 20, 30]}
37 {'user_id': 7993574, 'edition': "Don't forget to make logic with DB", 'game_id': 116138, 'game_name': 'Lucky Numbers', 'bet_sum': 668, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 27, 25, 17, 25, 18, 1]}
38 {'user_id': 9247517, 'edition': "Don't forget to make logic with DB", 'game_id': 336753, 'game_name': 'Lucky Numbers', 'bet_sum': 242, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 6, 36, 7, 22, 16, 6]}
39 {'user_id': 5654196, 'edition': "Don't forget to make logic with DB", 'game_id': 1846216, 'game_name': 'Lucky Numbers', 'bet_sum': 336, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [29, 30, 2, 30, 20, 32, 35, 4, 24]}
40 {'user_id': 8593029, 'edition': "Don't forget to make logic with DB", 'game_id': 2792965, 'game_name': 'Lucky Numbers', 'bet_sum': 994, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 11, 19, 2, 18, 27, 15, 1, 30, 14, 8, 23, 8, 25, 31]}
41 {'user_id': 3716382, 'edition': "Don't forget to make logic with DB", 'game_id': 9525562, 'game_name': 'Lucky Numbers', 'bet_sum': 344, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 21, 15, 24, 29, 32, 16, 31, 22, 34, 10, 30, 5, 20]}
42 {'user_id': 4469122, 'edition': "Don't forget to make logic with DB", 'game_id': 9607417, 'game_name': 'Lucky Numbers', 'bet_sum': 224, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 36, 7, 9, 18, 8, 5, 15]}
43 {'user_id': 7701428, 'edition': "Don't forget to make logic with DB", 'game_id': 7653413, 'game_name': 'Lucky Numbers', 'bet_sum': 807, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 9, 3, 21, 6, 21]}
44 {'user_id': 6896942, 'edition': "Don't forget to make logic with DB", 'game_id': 2914554, 'game_name': 'Lucky Numbers', 'bet_sum': 906, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 22, 9, 5, 14, 7, 12, 11, 19, 35, 30, 26]}
45 {'user_id': 1941597, 'edition': "Don't forget to make logic with DB", 'game_id': 6866792, 'game_name': 'Lucky Numbers', 'bet_sum': 942, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 7, 33, 29, 35, 6, 1, 21, 9, 9, 24, 29, 21, 26]}
46 {'user_id': 5059058, 'edition': "Don't forget to make logic with DB", 'game_id': 7786116, 'game_name': 'Lucky Numbers', 'bet_sum': 482, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 18, 14, 10, 27, 15, 25, 36, 26, 17, 4, 17, 23, 32]}
47 {'user_id': 5362070, 'edition': "Don't forget to make logic with DB", 'game_id': 6185130, 'game_name': 'Lucky Numbers', 'bet_sum': 384, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 22, 21, 28, 16, 30, 6, 24, 19, 3, 24, 17]}
48 {'user_id': 2548804, 'edition': "Don't forget to make logic with DB", 'game_id': 871399, 'game_name': 'Lucky Numbers', 'bet_sum': 756, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 7, 30, 32, 4, 6, 22, 9]}
49 {'user_id': 8363422, 'edition': "Don't forget to make logic with DB", 'game_id': 7642006, 'game_name': 'Lucky Numbers', 'bet_sum': 367, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [19, 33, 19, 32, 2, 9, 5, 29, 19, 35, 21]}
50 {'user_id': 6565489, 'edition': "Don't forget to make logic with DB", 'game_id': 2143414, 'game_name': 'Lucky Numbers', 'bet_sum': 86, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 14, 21, 17, 25, 29, 3, 10, 9, 24, 2, 32, 23, 28, 24]}
51 {'user_id': 4639996, 'edition': "Don't forget to make logic with DB", 'game_id': 685354, 'game_name': 'Lucky Numbers', 'bet_sum': 496, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 33, 9, 12, 24, 23, 33, 26, 20, 17]}
52 {'user_id': 4170596, 'edition': "Don't forget to make logic with DB", 'game_id': 2576550, 'game_name': 'Lucky Numbers', 'bet_sum': 287, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [34, 11, 5, 18, 32, 26, 28, 23, 26, 11]}
53 {'user_id': 5374316, 'edition': "Don't forget to make logic with DB", 'game_id': 1393756, 'game_name': 'Lucky Numbers', 'bet_sum': 626, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 36, 12, 18, 5, 14, 9, 21]}
54 {'user_id': 1501765, 'edition': "Don't forget to make logic with DB", 'game_id': 4453043, 'game_name': 'Lucky Numbers', 'bet_sum': 290, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 27, 34, 20, 12, 33, 36, 10, 36, 31]}
55 {'user_id': 2550496, 'edition': "Don't forget to make logic with DB", 'game_id': 7395377, 'game_name': 'Lucky Numbers', 'bet_sum': 910, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 31, 25, 26, 12, 4, 19, 31, 32, 26, 16]}
56 {'user_id': 6951214, 'edition': "Don't forget to make logic with DB", 'game_id': 9706076, 'game_name': 'Lucky Numbers', 'bet_sum': 136, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 2, 10, 31, 34, 19]}
57 {'user_id': 5990136, 'edition': "Don't forget to make logic with DB", 'game_id': 6018464, 'game_name': 'Lucky Numbers', 'bet_sum': 845, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 7, 29, 1, 30, 36, 24, 9, 21, 17, 12, 24, 12]}
58 {'user_id': 6767480, 'edition': "Don't forget to make logic with DB", 'game_id': 5441470, 'game_name': 'Lucky Numbers', 'bet_sum': 831, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 13, 16, 11, 6, 10, 21]}
59 {'user_id': 8524117, 'edition': "Don't forget to make logic with DB", 'game_id': 7142932, 'game_name': 'Lucky Numbers', 'bet_sum': 495, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 33, 35, 3, 20, 12, 28, 15, 25, 34, 36, 9, 19, 30, 15]}
60 {'user_id': 374904, 'edition': "Don't forget to make logic with DB", 'game_id': 7460233, 'game_name': 'Lucky Numbers', 'bet_sum': 274, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 29, 18, 5, 9, 12, 7, 5, 27, 34, 10, 11, 15, 28]}
61 {'user_id': 109070, 'edition': "Don't forget to make logic with DB", 'game_id': 8351393, 'game_name': 'Lucky Numbers', 'bet_sum': 540, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 16, 21, 13, 2, 15, 22, 12, 32, 31]}
62 {'user_id': 4640855, 'edition': "Don't forget to make logic with DB", 'game_id': 8192672, 'game_name': 'Lucky Numbers', 'bet_sum': 188, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [22, 5, 8, 23, 29, 17, 2, 19, 11, 32, 25, 13]}
63 {'user_id': 1968228, 'edition': "Don't forget to make logic with DB", 'game_id': 6168620, 'game_name': 'Lucky Numbers', 'bet_sum': 653, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [15, 31, 36, 12, 20, 4, 8, 6, 7]}
64 {'user_id': 3322632, 'edition': "Don't forget to make logic with DB", 'game_id': 4292835, 'game_name': 'Lucky Numbers', 'bet_sum': 495, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 23, 20, 27, 11, 23, 34, 36, 30, 34, 16]}
65 {'user_id': 990186, 'edition': "Don't forget to make logic with DB", 'game_id': 5375331, 'game_name': 'Lucky Numbers', 'bet_sum': 92, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 24, 4, 27, 2, 14]}
66 {'user_id': 6839340, 'edition': "Don't forget to make logic with DB", 'game_id': 1578524, 'game_name': 'Lucky Numbers', 'bet_sum': 714, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 4, 32, 19, 30, 9, 4, 5, 29, 11, 4]}
67 {'user_id': 4604501, 'edition': "Don't forget to make logic with DB", 'game_id': 4376162, 'game_name': 'Lucky Numbers', 'bet_sum': 607, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 1, 23, 36, 11, 17, 31, 35]}
68 {'user_id': 3921044, 'edition': "Don't forget to make logic with DB", 'game_id': 8669460, 'game_name': 'Lucky Numbers', 'bet_sum': 136, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 31, 25, 29, 31, 14, 27, 25]}
69 {'user_id': 6822837, 'edition': "Don't forget to make logic with DB", 'game_id': 1041540, 'game_name': 'Lucky Numbers', 'bet_sum': 724, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 4, 30, 21, 11, 36, 17, 1, 18]}
70 {'user_id': 8469534, 'edition': "Don't forget to make logic with DB", 'game_id': 6212401, 'game_name': 'Lucky Numbers', 'bet_sum': 779, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 15, 24, 17, 7, 3, 22, 18, 8, 1]}
71 {'user_id': 2023328, 'edition': "Don't forget to make logic with DB", 'game_id': 4019984, 'game_name': 'Lucky Numbers', 'bet_sum': 653, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 31, 25, 20, 21, 26]}
72 {'user_id': 919965, 'edition': "Don't forget to make logic with DB", 'game_id': 5052219, 'game_name': 'Lucky Numbers', 'bet_sum': 142, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [29, 2, 15, 13, 18, 23, 10, 18, 5, 8, 26, 23]}
73 {'user_id': 8165151, 'edition': "Don't forget to make logic with DB", 'game_id': 9026975, 'game_name': 'Lucky Numbers', 'bet_sum': 40, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 23, 15, 1, 21, 23]}
74 {'user_id': 6060773, 'edition': "Don't forget to make logic with DB", 'game_id': 225599, 'game_name': 'Lucky Numbers', 'bet_sum': 504, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [34, 5, 22, 22, 29, 1, 7, 11, 29, 8, 26, 9]}
75 {'user_id': 9275995, 'edition': "Don't forget to make logic with DB", 'game_id': 5346662, 'game_name': 'Lucky Numbers', 'bet_sum': 85, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 28, 33, 26, 2, 35]}
76 {'user_id': 6824851, 'edition': "Don't forget to make logic with DB", 'game_id': 5389071, 'game_name': 'Lucky Numbers', 'bet_sum': 616, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 19, 31, 5, 18, 24, 33, 27, 6, 9, 16]}
77 {'user_id': 8982973, 'edition': "Don't forget to make logic with DB", 'game_id': 1087581, 'game_name': 'Lucky Numbers', 'bet_sum': 391, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 13, 36, 23, 15, 23, 20, 9, 5, 20, 36, 29, 27, 29, 32]}
78 {'user_id': 8553432, 'edition': "Don't forget to make logic with DB", 'game_id': 7513935, 'game_name': 'Lucky Numbers', 'bet_sum': 357, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 34, 9, 15, 15, 33, 17, 14, 23, 28, 19, 30, 18, 31, 15]}
79 {'user_id': 7671465, 'edition': "Don't forget to make logic with DB", 'game_id': 2515182, 'game_name': 'Lucky Numbers', 'bet_sum': 509, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 11, 13, 33, 16, 30, 14, 23, 30, 7, 18, 2, 21]}
80 {'user_id': 4578645, 'edition': "Don't forget to make logic with DB", 'game_id': 776880, 'game_name': 'Lucky Numbers', 'bet_sum': 307, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 2, 15, 36, 13, 36, 14, 35, 3]}
81 {'user_id': 812042, 'edition': "Don't forget to make logic with DB", 'game_id': 3579693, 'game_name': 'Lucky Numbers', 'bet_sum': 77, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 12, 27, 10, 8, 29, 7, 1]}
82 {'user_id': 4576296, 'edition': "Don't forget to make logic with DB", 'game_id': 6277612, 'game_name': 'Lucky Numbers', 'bet_sum': 639, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [22, 36, 17, 14, 17, 13, 33, 7, 27, 8, 8, 16, 9, 35]}
83 {'user_id': 2308365, 'edition': "Don't forget to make logic with DB", 'game_id': 9540799, 'game_name': 'Lucky Numbers', 'bet_sum': 384, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 17, 4, 16, 16, 20, 28, 17, 1, 18, 9, 26]}
84 {'user_id': 6099077, 'edition': "Don't forget to make logic with DB", 'game_id': 9703256, 'game_name': 'Lucky Numbers', 'bet_sum': 930, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 4, 32, 4, 25, 11, 11, 15, 5, 25, 30]}
85 {'user_id': 1107285, 'edition': "Don't forget to make logic with DB", 'game_id': 1364723, 'game_name': 'Lucky Numbers', 'bet_sum': 796, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 36, 6, 22, 9, 4]}
86 {'user_id': 4472468, 'edition': "Don't forget to make logic with DB", 'game_id': 9096871, 'game_name': 'Lucky Numbers', 'bet_sum': 734, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 1, 15, 13, 31, 16, 3, 14, 13, 12, 1, 22, 9, 17, 14]}
87 {'user_id': 6391844, 'edition': "Don't forget to make logic with DB", 'game_id': 4405700, 'game_name': 'Lucky Numbers', 'bet_sum': 956, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 27, 5, 11, 25, 3, 1, 35, 21, 20, 22]}
88 {'user_id': 3821380, 'edition': "Don't forget to make logic with DB", 'game_id': 9776871, 'game_name': 'Lucky Numbers', 'bet_sum': 245, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 25, 29, 32, 13, 4]}
89 {'user_id': 4166916, 'edition': "Don't forget to make logic with DB", 'game_id': 1682366, 'game_name': 'Lucky Numbers', 'bet_sum': 589, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 26, 23, 33, 24, 5, 19]}
90 {'user_id': 2502119, 'edition': "Don't forget to make logic with DB", 'game_id': 1741753, 'game_name': 'Lucky Numbers', 'bet_sum': 692, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 30, 4, 3, 35, 32, 20, 29]}
91 {'user_id': 5366200, 'edition': "Don't forget to make logic with DB", 'game_id': 7852468, 'game_name': 'Lucky Numbers', 'bet_sum': 939, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 30, 17, 22, 21, 27, 14, 24, 28, 1, 33, 34, 32, 3, 17]}
92 {'user_id': 1610670, 'edition': "Don't forget to make logic with DB", 'game_id': 4344830, 'game_name': 'Lucky Numbers', 'bet_sum': 931, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 23, 29, 12, 12, 16]}
93 {'user_id': 3007313, 'edition': "Don't forget to make logic with DB", 'game_id': 3077015, 'game_name': 'Lucky Numbers', 'bet_sum': 65, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 25, 20, 9, 33, 11, 20, 3, 32, 15, 34, 34, 26]}
94 {'user_id': 8764296, 'edition': "Don't forget to make logic with DB", 'game_id': 4581655, 'game_name': 'Lucky Numbers', 'bet_sum': 603, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 22, 27, 35, 30, 5]}
95 {'user_id': 703797, 'edition': "Don't forget to make logic with DB", 'game_id': 5794384, 'game_name': 'Lucky Numbers', 'bet_sum': 8, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [34, 16, 12, 22, 23, 30, 31, 34, 2, 12, 13]}
96 {'user_id': 607333, 'edition': "Don't forget to make logic with DB", 'game_id': 451490, 'game_name': 'Lucky Numbers', 'bet_sum': 173, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 26, 34, 10, 16, 16, 18, 7]}
97 {'user_id': 8268520, 'edition': "Don't forget to make logic with DB", 'game_id': 4821883, 'game_name': 'Lucky Numbers', 'bet_sum': 990, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 3, 9, 7, 36, 9, 5, 13, 21, 14, 10, 9, 19, 36, 15]}
98 {'user_id': 8808196, 'edition': "Don't forget to make logic with DB", 'game_id': 8684445, 'game_name': 'Lucky Numbers', 'bet_sum': 760, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 23, 6, 33, 25, 24, 11, 14, 27, 23, 13, 7]}
99 {'user_id': 6803664, 'edition': "Don't forget to make logic with DB", 'game_id': 8169621, 'game_name': 'Lucky Numbers', 'bet_sum': 453, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 11, 28, 3, 25, 35, 34, 19, 14]}
100 {'user_id': 6626313, 'edition': "Don't forget to make logic with DB", 'game_id': 5746712, 'game_name': 'Lucky Numbers', 'bet_sum': 538, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 30, 10, 16, 11, 35, 25]}
101 {'user_id': 9204257, 'edition': "Don't forget to make logic with DB", 'game_id': 5682182, 'game_name': 'Lucky Numbers', 'bet_sum': 697, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 35, 18, 16, 23, 5, 30, 7, 28]}
102 {'user_id': 9260623, 'edition': "Don't forget to make logic with DB", 'game_id': 4149028, 'game_name': 'Lucky Numbers', 'bet_sum': 263, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 7, 7, 17, 28, 31, 4, 35]}
103 {'user_id': 3436435, 'edition': "Don't forget to make logic with DB", 'game_id': 7889842, 'game_name': 'Lucky Numbers', 'bet_sum': 723, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 10, 29, 17, 34, 23, 6, 32, 12, 15, 9]}
104 {'user_id': 8535669, 'edition': "Don't forget to make logic with DB", 'game_id': 3207581, 'game_name': 'Lucky Numbers', 'bet_sum': 668, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 4, 22, 18, 16, 9, 30]}
105 {'user_id': 5893919, 'edition': "Don't forget to make logic with DB", 'game_id': 3020508, 'game_name': 'Lucky Numbers', 'bet_sum': 691, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 1, 6, 15, 5, 7]}
106 {'user_id': 6162675, 'edition': "Don't forget to make logic with DB", 'game_id': 7520529, 'game_name': 'Lucky Numbers', 'bet_sum': 892, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 14, 11, 15, 21, 17, 28, 2, 21, 1, 30, 16]}
107 {'user_id': 4845314, 'edition': "Don't forget to make logic with DB", 'game_id': 4052156, 'game_name': 'Lucky Numbers', 'bet_sum': 98, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 20, 11, 20, 35, 16, 16]}
108 {'user_id': 2832707, 'edition': "Don't forget to make logic with DB", 'game_id': 3735386, 'game_name': 'Lucky Numbers', 'bet_sum': 500, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 19, 14, 31, 35, 11, 10, 12, 11, 33]}
109 {'user_id': 7471690, 'edition': "Don't forget to make logic with DB", 'game_id': 8344838, 'game_name': 'Lucky Numbers', 'bet_sum': 229, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 36, 28, 33, 25, 1, 12, 36, 24, 29]}
110 {'user_id': 9507054, 'edition': "Don't forget to make logic with DB", 'game_id': 7772822, 'game_name': 'Lucky Numbers', 'bet_sum': 782, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 3, 6, 25, 28, 6, 10, 1, 14, 16, 13, 12, 1, 11]}
111 {'user_id': 4032658, 'edition': "Don't forget to make logic with DB", 'game_id': 8365140, 'game_name': 'Lucky Numbers', 'bet_sum': 903, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 9, 12, 31, 3, 33, 15, 14]}
112 {'user_id': 459489, 'edition': "Don't forget to make logic with DB", 'game_id': 4300105, 'game_name': 'Lucky Numbers', 'bet_sum': 314, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 26, 29, 5, 10, 5, 4, 21, 31, 35, 25, 8]}
113 {'user_id': 4203308, 'edition': "Don't forget to make logic with DB", 'game_id': 2566034, 'game_name': 'Lucky Numbers', 'bet_sum': 462, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 35, 6, 31, 5, 12]}
114 {'user_id': 9325045, 'edition': "Don't forget to make logic with DB", 'game_id': 4564316, 'game_name': 'Lucky Numbers', 'bet_sum': 632, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 25, 35, 4, 15, 21, 22, 8, 21, 8]}
115 {'user_id': 285144, 'edition': "Don't forget to make logic with DB", 'game_id': 8166309, 'game_name': 'Lucky Numbers', 'bet_sum': 179, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 16, 34, 4, 1, 14, 12, 23, 12, 23]}
116 {'user_id': 5467989, 'edition': "Don't forget to make logic with DB", 'game_id': 589546, 'game_name': 'Lucky Numbers', 'bet_sum': 464, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 3, 8, 17, 1, 9, 18, 4, 4, 1, 34, 16, 6, 10]}
117 {'user_id': 6854077, 'edition': "Don't forget to make logic with DB", 'game_id': 155864, 'game_name': 'Lucky Numbers', 'bet_sum': 230, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 1, 2, 12, 2, 19]}
118 {'user_id': 4953524, 'edition': "Don't forget to make logic with DB", 'game_id': 5631479, 'game_name': 'Lucky Numbers', 'bet_sum': 381, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 3, 1, 31, 6, 3, 34, 3, 23, 35, 16, 25]}
119 {'user_id': 4678954, 'edition': "Don't forget to make logic with DB", 'game_id': 7535784, 'game_name': 'Lucky Numbers', 'bet_sum': 622, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 15, 8, 31, 27, 20, 20, 17, 33, 6, 36, 18]}
120 {'user_id': 575252, 'edition': "Don't forget to make logic with DB", 'game_id': 9690564, 'game_name': 'Lucky Numbers', 'bet_sum': 206, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 6, 12, 18, 5, 30, 31, 32, 32]}
121 {'user_id': 6434690, 'edition': "Don't forget to make logic with DB", 'game_id': 2637345, 'game_name': 'Lucky Numbers', 'bet_sum': 998, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 9, 34, 21, 1, 4, 31, 16, 36, 18]}
122 {'user_id': 6321677, 'edition': "Don't forget to make logic with DB", 'game_id': 7957854, 'game_name': 'Lucky Numbers', 'bet_sum': 981, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 1, 19, 36, 29, 6]}
123 {'user_id': 5687282, 'edition': "Don't forget to make logic with DB", 'game_id': 2799729, 'game_name': 'Lucky Numbers', 'bet_sum': 151, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 12, 17, 27, 26, 16]}
124 {'user_id': 4599884, 'edition': "Don't forget to make logic with DB", 'game_id': 6995446, 'game_name': 'Lucky Numbers', 'bet_sum': 372, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 23, 24, 28, 3, 33, 29, 26, 33, 23, 31]}
125 {'user_id': 2353954, 'edition': "Don't forget to make logic with DB", 'game_id': 8759354, 'game_name': 'Lucky Numbers', 'bet_sum': 40, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 7, 17, 12, 17, 31]}
126 {'user_id': 4022172, 'edition': "Don't forget to make logic with DB", 'game_id': 1121642, 'game_name': 'Lucky Numbers', 'bet_sum': 462, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [13, 1, 11, 15, 23, 24, 12, 7, 33, 30, 34, 2, 15]}
127 {'user_id': 4054398, 'edition': "Don't forget to make logic with DB", 'game_id': 9392324, 'game_name': 'Lucky Numbers', 'bet_sum': 334, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 27, 34, 1, 25, 8, 24, 29, 3, 16, 27, 23, 30]}
128 {'user_id': 6625005, 'edition': "Don't forget to make logic with DB", 'game_id': 1494814, 'game_name': 'Lucky Numbers', 'bet_sum': 611, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 21, 21, 33, 3, 32, 7]}
129 {'user_id': 2839536, 'edition': "Don't forget to make logic with DB", 'game_id': 1646973, 'game_name': 'Lucky Numbers', 'bet_sum': 132, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 27, 29, 19, 24, 6, 11, 8, 26, 28, 11, 31]}
130 {'user_id': 9810650, 'edition': "Don't forget to make logic with DB", 'game_id': 7448279, 'game_name': 'Lucky Numbers', 'bet_sum': 87, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 21, 13, 4, 32, 28, 9, 30, 27, 22, 33]}
131 {'user_id': 9375589, 'edition': "Don't forget to make logic with DB", 'game_id': 7566267, 'game_name': 'Lucky Numbers', 'bet_sum': 14, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 14, 1, 13, 24, 19, 18, 18, 6, 26, 21, 10, 17, 34, 4]}
132 {'user_id': 2170830, 'edition': "Don't forget to make logic with DB", 'game_id': 5348588, 'game_name': 'Lucky Numbers', 'bet_sum': 389, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 20, 28, 25, 3, 14, 1, 17, 9, 28, 18, 24]}
133 {'user_id': 3035453, 'edition': "Don't forget to make logic with DB", 'game_id': 5618262, 'game_name': 'Lucky Numbers', 'bet_sum': 959, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 12, 9, 32, 23, 21, 29, 16, 30, 30, 27, 24]}
134 {'user_id': 9919940, 'edition': "Don't forget to make logic with DB", 'game_id': 6713654, 'game_name': 'Lucky Numbers', 'bet_sum': 820, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 22, 36, 25, 21, 20, 1, 9, 22, 24, 18, 25, 1, 34, 32]}
135 {'user_id': 6374472, 'edition': "Don't forget to make logic with DB", 'game_id': 9618798, 'game_name': 'Lucky Numbers', 'bet_sum': 747, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 17, 36, 19, 3, 15]}
136 {'user_id': 5076333, 'edition': "Don't forget to make logic with DB", 'game_id': 6099501, 'game_name': 'Lucky Numbers', 'bet_sum': 474, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [15, 5, 26, 1, 13, 19, 12, 34, 8, 15, 30, 34, 34]}
137 {'user_id': 528502, 'edition': "Don't forget to make logic with DB", 'game_id': 6786583, 'game_name': 'Lucky Numbers', 'bet_sum': 50, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 31, 23, 3, 35, 27, 29]}
138 {'user_id': 9074657, 'edition': "Don't forget to make logic with DB", 'game_id': 477804, 'game_name': 'Lucky Numbers', 'bet_sum': 825, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 22, 9, 29, 33, 3, 29, 26, 14, 4, 19, 14, 30]}
139 {'user_id': 9299122, 'edition': "Don't forget to make logic with DB", 'game_id': 2023867, 'game_name': 'Lucky Numbers', 'bet_sum': 73, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [34, 26, 24, 36, 20, 22, 32, 9, 23, 5, 2]}
140 {'user_id': 8205082, 'edition': "Don't forget to make logic with DB", 'game_id': 469123, 'game_name': 'Lucky Numbers', 'bet_sum': 178, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 28, 10, 7, 11, 33, 29, 7, 11, 21, 15, 11, 36, 33, 15]}
141 {'user_id': 673021, 'edition': "Don't forget to make logic with DB", 'game_id': 8350015, 'game_name': 'Lucky Numbers', 'bet_sum': 193, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 17, 20, 29, 2, 3, 8, 24, 22]}
142 {'user_id': 9518505, 'edition': "Don't forget to make logic with DB", 'game_id': 7021764, 'game_name': 'Lucky Numbers', 'bet_sum': 887, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 36, 14, 22, 28, 27, 18, 20, 19]}
143 {'user_id': 9501089, 'edition': "Don't forget to make logic with DB", 'game_id': 227383, 'game_name': 'Lucky Numbers', 'bet_sum': 717, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 24, 5, 22, 31, 10, 23, 2, 1, 13, 18, 25, 34, 4]}
144 {'user_id': 525324, 'edition': "Don't forget to make logic with DB", 'game_id': 247429, 'game_name': 'Lucky Numbers', 'bet_sum': 580, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 18, 4, 25, 20, 26]}
145 {'user_id': 3033890, 'edition': "Don't forget to make logic with DB", 'game_id': 1546676, 'game_name': 'Lucky Numbers', 'bet_sum': 964, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 26, 33, 20, 13, 23]}
146 {'user_id': 2827777, 'edition': "Don't forget to make logic with DB", 'game_id': 3866926, 'game_name': 'Lucky Numbers', 'bet_sum': 409, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 13, 26, 10, 13, 34, 35, 29, 2]}
147 {'user_id': 1019845, 'edition': "Don't forget to make logic with DB", 'game_id': 7932807, 'game_name': 'Lucky Numbers', 'bet_sum': 569, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [15, 1, 9, 4, 21, 12, 11, 17]}
148 {'user_id': 7221202, 'edition': "Don't forget to make logic with DB", 'game_id': 4791332, 'game_name': 'Lucky Numbers', 'bet_sum': 695, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 26, 3, 20, 33, 28, 24, 14, 13, 19, 28, 22, 26, 11]}
149 {'user_id': 6809202, 'edition': "Don't forget to make logic with DB", 'game_id': 534657, 'game_name': 'Lucky Numbers', 'bet_sum': 303, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [19, 1, 5, 28, 21, 9, 16, 21, 23, 33]}
150 {'user_id': 1255844, 'edition': "Don't forget to make logic with DB", 'game_id': 9214148, 'game_name': 'Lucky Numbers', 'bet_sum': 174, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 20, 8, 3, 5, 30, 4, 3, 32, 32]}
151 {'user_id': 7749824, 'edition': "Don't forget to make logic with DB", 'game_id': 7275897, 'game_name': 'Lucky Numbers', 'bet_sum': 858, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 26, 33, 16, 4, 2, 34]}
152 {'user_id': 7770125, 'edition': "Don't forget to make logic with DB", 'game_id': 1245046, 'game_name': 'Lucky Numbers', 'bet_sum': 967, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 25, 29, 19, 8, 19, 24, 13, 11, 25, 2, 32, 14, 28, 28]}
153 {'user_id': 1080829, 'edition': "Don't forget to make logic with DB", 'game_id': 925834, 'game_name': 'Lucky Numbers', 'bet_sum': 395, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 31, 30, 11, 9, 12, 11, 16, 28, 36, 33, 34, 24]}
154 {'user_id': 2331015, 'edition': "Don't forget to make logic with DB", 'game_id': 6217456, 'game_name': 'Lucky Numbers', 'bet_sum': 578, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 12, 21, 10, 23, 12, 8, 22, 8, 8, 9, 26]}
155 {'user_id': 4026565, 'edition': "Don't forget to make logic with DB", 'game_id': 6160436, 'game_name': 'Lucky Numbers', 'bet_sum': 745, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [15, 3, 26, 2, 36, 21, 31]}
156 {'user_id': 2662882, 'edition': "Don't forget to make logic with DB", 'game_id': 8313126, 'game_name': 'Lucky Numbers', 'bet_sum': 401, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 2, 31, 10, 34, 31, 34, 22, 5]}
157 {'user_id': 4636272, 'edition': "Don't forget to make logic with DB", 'game_id': 915548, 'game_name': 'Lucky Numbers', 'bet_sum': 175, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 19, 11, 22, 2, 6, 26, 29, 6, 33, 34, 2, 10, 27]}
158 {'user_id': 1862209, 'edition': "Don't forget to make logic with DB", 'game_id': 5181711, 'game_name': 'Lucky Numbers', 'bet_sum': 645, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [5, 3, 12, 6, 8, 3, 25, 20, 8]}
159 {'user_id': 7945983, 'edition': "Don't forget to make logic with DB", 'game_id': 7561538, 'game_name': 'Lucky Numbers', 'bet_sum': 749, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [22, 19, 11, 35, 35, 34, 19, 35, 13, 16, 20, 6, 22]}
160 {'user_id': 6681574, 'edition': "Don't forget to make logic with DB", 'game_id': 7797997, 'game_name': 'Lucky Numbers', 'bet_sum': 850, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 15, 17, 35, 35, 4, 23, 24, 6, 32]}
161 {'user_id': 8048443, 'edition': "Don't forget to make logic with DB", 'game_id': 2943799, 'game_name': 'Lucky Numbers', 'bet_sum': 33, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 12, 2, 11, 9, 10, 26]}
162 {'user_id': 6600351, 'edition': "Don't forget to make logic with DB", 'game_id': 1094793, 'game_name': 'Lucky Numbers', 'bet_sum': 388, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 18, 7, 32, 4, 10, 12, 15, 23, 27, 28]}
163 {'user_id': 548314, 'edition': "Don't forget to make logic with DB", 'game_id': 2451847, 'game_name': 'Lucky Numbers', 'bet_sum': 519, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 13, 28, 34, 28, 33]}
164 {'user_id': 5615454, 'edition': "Don't forget to make logic with DB", 'game_id': 7901830, 'game_name': 'Lucky Numbers', 'bet_sum': 130, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 25, 18, 6, 3, 36, 35, 13, 4, 3, 19, 9, 25, 8, 32]}
165 {'user_id': 4713550, 'edition': "Don't forget to make logic with DB", 'game_id': 9846811, 'game_name': 'Lucky Numbers', 'bet_sum': 619, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 16, 30, 4, 5, 35]}
166 {'user_id': 6548211, 'edition': "Don't forget to make logic with DB", 'game_id': 1214480, 'game_name': 'Lucky Numbers', 'bet_sum': 919, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 11, 23, 15, 22, 14, 24, 12, 34]}
167 {'user_id': 3692186, 'edition': "Don't forget to make logic with DB", 'game_id': 8608991, 'game_name': 'Lucky Numbers', 'bet_sum': 482, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 8, 28, 16, 21, 2, 14, 11, 33, 2, 18, 7, 21, 4]}
168 {'user_id': 2385226, 'edition': "Don't forget to make logic with DB", 'game_id': 5753099, 'game_name': 'Lucky Numbers', 'bet_sum': 639, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 11, 23, 10, 4, 4, 7, 33, 23, 3, 18]}
169 {'user_id': 5902649, 'edition': "Don't forget to make logic with DB", 'game_id': 1297441, 'game_name': 'Lucky Numbers', 'bet_sum': 567, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 4, 34, 10, 2, 6]}
170 {'user_id': 372575, 'edition': "Don't forget to make logic with DB", 'game_id': 9202998, 'game_name': 'Lucky Numbers', 'bet_sum': 9, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [13, 8, 27, 24, 23, 6, 13, 34]}
171 {'user_id': 5771168, 'edition': "Don't forget to make logic with DB", 'game_id': 2616506, 'game_name': 'Lucky Numbers', 'bet_sum': 378, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 20, 2, 6, 17, 3, 2, 21, 14, 20, 3, 23, 17]}
172 {'user_id': 6995925, 'edition': "Don't forget to make logic with DB", 'game_id': 7845515, 'game_name': 'Lucky Numbers', 'bet_sum': 936, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [13, 12, 19, 15, 34, 33, 19, 12]}
173 {'user_id': 120722, 'edition': "Don't forget to make logic with DB", 'game_id': 513474, 'game_name': 'Lucky Numbers', 'bet_sum': 683, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 18, 32, 28, 25, 24, 12, 35, 35]}
174 {'user_id': 393278, 'edition': "Don't forget to make logic with DB", 'game_id': 2873039, 'game_name': 'Lucky Numbers', 'bet_sum': 170, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 25, 10, 22, 8, 20, 34, 28, 2, 4, 18, 30, 12]}
175 {'user_id': 6097264, 'edition': "Don't forget to make logic with DB", 'game_id': 7734613, 'game_name': 'Lucky Numbers', 'bet_sum': 680, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 3, 30, 23, 5, 17, 28, 16, 25, 29, 13]}
176 {'user_id': 3201381, 'edition': "Don't forget to make logic with DB", 'game_id': 9556492, 'game_name': 'Lucky Numbers', 'bet_sum': 8, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 30, 25, 13, 15, 15, 25, 26, 9, 19, 10]}
177 {'user_id': 9032390, 'edition': "Don't forget to make logic with DB", 'game_id': 6077170, 'game_name': 'Lucky Numbers', 'bet_sum': 79, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 30, 11, 21, 16, 35]}
178 {'user_id': 2647862, 'edition': "Don't forget to make logic with DB", 'game_id': 5688393, 'game_name': 'Lucky Numbers', 'bet_sum': 226, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 13, 27, 30, 26, 7, 30, 10, 16, 28]}
179 {'user_id': 400513, 'edition': "Don't forget to make logic with DB", 'game_id': 4413348, 'game_name': 'Lucky Numbers', 'bet_sum': 564, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 21, 7, 3, 24, 26, 21, 3, 19, 36]}
180 {'user_id': 1034521, 'edition': "Don't forget to make logic with DB", 'game_id': 7311743, 'game_name': 'Lucky Numbers', 'bet_sum': 965, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [29, 21, 10, 36, 11, 25, 6, 23]}
181 {'user_id': 5861947, 'edition': "Don't forget to make logic with DB", 'game_id': 292663, 'game_name': 'Lucky Numbers', 'bet_sum': 954, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 25, 30, 15, 33, 28, 8, 2, 8, 31]}
182 {'user_id': 1575383, 'edition': "Don't forget to make logic with DB", 'game_id': 9241937, 'game_name': 'Lucky Numbers', 'bet_sum': 791, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 11, 12, 36, 20, 17, 22, 28, 36, 25, 11]}
183 {'user_id': 7993018, 'edition': "Don't forget to make logic with DB", 'game_id': 6084529, 'game_name': 'Lucky Numbers', 'bet_sum': 657, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 24, 1, 28, 10, 10, 10, 30, 22, 5, 30, 19, 22]}
184 {'user_id': 9490767, 'edition': "Don't forget to make logic with DB", 'game_id': 4776278, 'game_name': 'Lucky Numbers', 'bet_sum': 403, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 16, 11, 34, 13, 20]}
185 {'user_id': 2347019, 'edition': "Don't forget to make logic with DB", 'game_id': 8938302, 'game_name': 'Lucky Numbers', 'bet_sum': 735, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [18, 13, 34, 14, 22, 23, 25, 5, 14, 18, 6]}
186 {'user_id': 133811, 'edition': "Don't forget to make logic with DB", 'game_id': 4147806, 'game_name': 'Lucky Numbers', 'bet_sum': 684, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [18, 12, 13, 10, 28, 10, 7, 31, 18, 26, 28, 30]}
187 {'user_id': 9717220, 'edition': "Don't forget to make logic with DB", 'game_id': 4286091, 'game_name': 'Lucky Numbers', 'bet_sum': 203, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 3, 29, 33, 31, 5, 24, 31]}
188 {'user_id': 8193504, 'edition': "Don't forget to make logic with DB", 'game_id': 9520645, 'game_name': 'Lucky Numbers', 'bet_sum': 852, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 32, 18, 15, 12, 1, 11]}
189 {'user_id': 8277199, 'edition': "Don't forget to make logic with DB", 'game_id': 8129964, 'game_name': 'Lucky Numbers', 'bet_sum': 970, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 8, 4, 18, 32, 14, 17, 19, 36, 32, 28]}
190 {'user_id': 636999, 'edition': "Don't forget to make logic with DB", 'game_id': 5806667, 'game_name': 'Lucky Numbers', 'bet_sum': 379, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [23, 11, 9, 20, 23, 36]}
191 {'user_id': 2688616, 'edition': "Don't forget to make logic with DB", 'game_id': 9832851, 'game_name': 'Lucky Numbers', 'bet_sum': 876, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 14, 4, 34, 17, 2, 36, 26]}
192 {'user_id': 7897574, 'edition': "Don't forget to make logic with DB", 'game_id': 8983812, 'game_name': 'Lucky Numbers', 'bet_sum': 152, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 32, 12, 6, 18, 35, 7, 25, 20, 26, 14]}
193 {'user_id': 9900278, 'edition': "Don't forget to make logic with DB", 'game_id': 3216605, 'game_name': 'Lucky Numbers', 'bet_sum': 473, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 2, 13, 12, 27, 16, 18, 33, 22, 35, 5, 18, 6]}
194 {'user_id': 4085772, 'edition': "Don't forget to make logic with DB", 'game_id': 9886271, 'game_name': 'Lucky Numbers', 'bet_sum': 972, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 33, 3, 6, 28, 8, 27, 30, 18]}
195 {'user_id': 704211, 'edition': "Don't forget to make logic with DB", 'game_id': 2877109, 'game_name': 'Lucky Numbers', 'bet_sum': 375, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 23, 14, 5, 21, 1, 34, 4, 28, 1, 2, 15, 31, 3, 14]}
196 {'user_id': 9668830, 'edition': "Don't forget to make logic with DB", 'game_id': 1344794, 'game_name': 'Lucky Numbers', 'bet_sum': 984, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 26, 23, 23, 23, 12, 21, 14, 18, 16, 27]}
197 {'user_id': 8585367, 'edition': "Don't forget to make logic with DB", 'game_id': 6979510, 'game_name': 'Lucky Numbers', 'bet_sum': 482, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 7, 17, 3, 17, 10, 4, 13]}
198 {'user_id': 1190330, 'edition': "Don't forget to make logic with DB", 'game_id': 8598667, 'game_name': 'Lucky Numbers', 'bet_sum': 552, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [29, 16, 17, 1, 32, 3, 10, 15, 16, 12, 36, 19, 19, 15, 36]}
199 {'user_id': 8453564, 'edition': "Don't forget to make logic with DB", 'game_id': 6597434, 'game_name': 'Lucky Numbers', 'bet_sum': 891, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 25, 20, 6, 11, 10, 13, 11]}
200 {'user_id': 5431752, 'edition': "Don't forget to make logic with DB", 'game_id': 8193434, 'game_name': 'Lucky Numbers', 'bet_sum': 64, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [29, 27, 3, 28, 3, 23, 28, 9, 9, 1, 5, 33, 21, 16]}
201 {'user_id': 9954508, 'edition': "Don't forget to make logic with DB", 'game_id': 6197267, 'game_name': 'Lucky Numbers', 'bet_sum': 342, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 5, 24, 23, 26, 22, 20, 25, 12, 28, 10, 31, 8, 4]}
202 {'user_id': 8892414, 'edition': "Don't forget to make logic with DB", 'game_id': 2993130, 'game_name': 'Lucky Numbers', 'bet_sum': 421, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 31, 21, 22, 36, 21, 8]}
203 {'user_id': 804974, 'edition': "Don't forget to make logic with DB", 'game_id': 4956067, 'game_name': 'Lucky Numbers', 'bet_sum': 194, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [22, 26, 22, 2, 30, 32, 2, 32]}
204 {'user_id': 7039772, 'edition': "Don't forget to make logic with DB", 'game_id': 5373266, 'game_name': 'Lucky Numbers', 'bet_sum': 247, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [34, 11, 8, 17, 1, 33, 4, 29, 24]}
205 {'user_id': 5981871, 'edition': "Don't forget to make logic with DB", 'game_id': 643715, 'game_name': 'Lucky Numbers', 'bet_sum': 600, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 7, 12, 35, 7, 30, 1]}
206 {'user_id': 205552, 'edition': "Don't forget to make logic with DB", 'game_id': 1621513, 'game_name': 'Lucky Numbers', 'bet_sum': 603, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 36, 26, 15, 16, 34, 22, 16, 13, 32]}
207 {'user_id': 2829771, 'edition': "Don't forget to make logic with DB", 'game_id': 1368476, 'game_name': 'Lucky Numbers', 'bet_sum': 941, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 22, 8, 28, 29, 20, 28, 14, 30, 36, 24]}
208 {'user_id': 9500953, 'edition': "Don't forget to make logic with DB", 'game_id': 8087152, 'game_name': 'Lucky Numbers', 'bet_sum': 225, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 33, 8, 5, 13, 22, 33, 9, 12]}
209 {'user_id': 9779118, 'edition': "Don't forget to make logic with DB", 'game_id': 4963801, 'game_name': 'Lucky Numbers', 'bet_sum': 693, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 29, 29, 8, 20, 21, 30, 15, 20, 9, 24, 28, 24, 30, 18]}
210 {'user_id': 6131893, 'edition': "Don't forget to make logic with DB", 'game_id': 5054433, 'game_name': 'Lucky Numbers', 'bet_sum': 905, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 26, 28, 35, 13, 7, 26, 23, 22, 14, 13, 28, 30]}
211 {'user_id': 9753404, 'edition': "Don't forget to make logic with DB", 'game_id': 4774917, 'game_name': 'Lucky Numbers', 'bet_sum': 615, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 27, 34, 20, 19, 1, 20, 3, 5]}
212 {'user_id': 9829813, 'edition': "Don't forget to make logic with DB", 'game_id': 1580552, 'game_name': 'Lucky Numbers', 'bet_sum': 478, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 2, 23, 32, 32, 1, 7, 24]}
213 {'user_id': 5758205, 'edition': "Don't forget to make logic with DB", 'game_id': 2222831, 'game_name': 'Lucky Numbers', 'bet_sum': 707, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 30, 18, 24, 35, 30, 5, 1]}
214 {'user_id': 1294133, 'edition': "Don't forget to make logic with DB", 'game_id': 3999875, 'game_name': 'Lucky Numbers', 'bet_sum': 432, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 28, 17, 8, 28, 28, 30, 36]}
215 {'user_id': 8855337, 'edition': "Don't forget to make logic with DB", 'game_id': 5785839, 'game_name': 'Lucky Numbers', 'bet_sum': 454, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 35, 18, 26, 24, 2, 2, 5, 18, 31, 1, 17, 15, 10, 13]}
216 {'user_id': 1670158, 'edition': "Don't forget to make logic with DB", 'game_id': 1991293, 'game_name': 'Lucky Numbers', 'bet_sum': 746, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 13, 32, 6, 22, 15]}
217 {'user_id': 7703195, 'edition': "Don't forget to make logic with DB", 'game_id': 494230, 'game_name': 'Lucky Numbers', 'bet_sum': 707, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 8, 12, 27, 11, 31, 36, 1]}
218 {'user_id': 9327866, 'edition': "Don't forget to make logic with DB", 'game_id': 5750031, 'game_name': 'Lucky Numbers', 'bet_sum': 966, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 15, 24, 36, 10, 29, 28]}
219 {'user_id': 8503170, 'edition': "Don't forget to make logic with DB", 'game_id': 7295474, 'game_name': 'Lucky Numbers', 'bet_sum': 510, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 16, 27, 1, 7, 7, 10, 31, 34, 6, 5, 18, 13, 12, 22]}
220 {'user_id': 6688412, 'edition': "Don't forget to make logic with DB", 'game_id': 5526773, 'game_name': 'Lucky Numbers', 'bet_sum': 485, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 22, 34, 4, 21, 11, 11, 3, 21]}
221 {'user_id': 4442613, 'edition': "Don't forget to make logic with DB", 'game_id': 9816289, 'game_name': 'Lucky Numbers', 'bet_sum': 300, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 2, 16, 25, 27, 28, 27, 25, 11, 15]}
222 {'user_id': 1775229, 'edition': "Don't forget to make logic with DB", 'game_id': 4211861, 'game_name': 'Lucky Numbers', 'bet_sum': 157, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 32, 8, 15, 33, 24, 8, 3, 31, 28, 30]}
223 {'user_id': 1928917, 'edition': "Don't forget to make logic with DB", 'game_id': 901346, 'game_name': 'Lucky Numbers', 'bet_sum': 326, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [22, 24, 30, 13, 6, 2, 1, 9, 33]}
224 {'user_id': 5421009, 'edition': "Don't forget to make logic with DB", 'game_id': 9878568, 'game_name': 'Lucky Numbers', 'bet_sum': 88, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 25, 27, 8, 2, 13, 36, 4, 22, 32, 1, 16, 16, 1]}
225 {'user_id': 7065627, 'edition': "Don't forget to make logic with DB", 'game_id': 9089735, 'game_name': 'Lucky Numbers', 'bet_sum': 451, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [15, 27, 22, 14, 9, 6, 12, 10, 23, 25]}
226 {'user_id': 8315449, 'edition': "Don't forget to make logic with DB", 'game_id': 9564354, 'game_name': 'Lucky Numbers', 'bet_sum': 290, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 5, 36, 29, 29, 23, 24, 29]}
227 {'user_id': 7204792, 'edition': "Don't forget to make logic with DB", 'game_id': 3655888, 'game_name': 'Lucky Numbers', 'bet_sum': 516, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 2, 34, 15, 7, 18]}
228 {'user_id': 7319577, 'edition': "Don't forget to make logic with DB", 'game_id': 5239475, 'game_name': 'Lucky Numbers', 'bet_sum': 997, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 9, 35, 22, 30, 27, 3, 11, 16, 30, 33, 1, 31, 20]}
229 {'user_id': 5838874, 'edition': "Don't forget to make logic with DB", 'game_id': 2757549, 'game_name': 'Lucky Numbers', 'bet_sum': 106, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 8, 28, 9, 11, 30, 30]}
230 {'user_id': 2385582, 'edition': "Don't forget to make logic with DB", 'game_id': 4206602, 'game_name': 'Lucky Numbers', 'bet_sum': 99, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 10, 31, 11, 12, 21, 27, 18, 4, 29, 32, 29, 32, 36, 26]}
231 {'user_id': 7262817, 'edition': "Don't forget to make logic with DB", 'game_id': 8106107, 'game_name': 'Lucky Numbers', 'bet_sum': 303, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 26, 12, 12, 12, 26, 19]}
232 {'user_id': 7424727, 'edition': "Don't forget to make logic with DB", 'game_id': 884189, 'game_name': 'Lucky Numbers', 'bet_sum': 31, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 9, 27, 35, 35, 22, 6]}
233 {'user_id': 473742, 'edition': "Don't forget to make logic with DB", 'game_id': 6385348, 'game_name': 'Lucky Numbers', 'bet_sum': 185, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 2, 21, 2, 11, 15, 14]}
234 {'user_id': 2006278, 'edition': "Don't forget to make logic with DB", 'game_id': 8094333, 'game_name': 'Lucky Numbers', 'bet_sum': 180, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 30, 33, 4, 11, 21, 34, 20, 13, 35, 30, 20]}
235 {'user_id': 9610933, 'edition': "Don't forget to make logic with DB", 'game_id': 9045637, 'game_name': 'Lucky Numbers', 'bet_sum': 153, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 25, 9, 24, 6, 32, 17, 34]}
236 {'user_id': 3765035, 'edition': "Don't forget to make logic with DB", 'game_id': 8813910, 'game_name': 'Lucky Numbers', 'bet_sum': 100, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 27, 1, 34, 23, 33, 14, 20, 17, 8, 32, 12, 32, 8, 12]}
237 {'user_id': 7694288, 'edition': "Don't forget to make logic with DB", 'game_id': 7697048, 'game_name': 'Lucky Numbers', 'bet_sum': 625, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 11, 21, 1, 31, 28, 10, 3]}
238 {'user_id': 905341, 'edition': "Don't forget to make logic with DB", 'game_id': 880503, 'game_name': 'Lucky Numbers', 'bet_sum': 232, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [19, 23, 8, 19, 26, 1, 20, 17, 15, 9, 11, 30, 32, 18]}
239 {'user_id': 2704910, 'edition': "Don't forget to make logic with DB", 'game_id': 2116206, 'game_name': 'Lucky Numbers', 'bet_sum': 412, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 35, 14, 14, 7, 18, 1, 15, 7]}
240 {'user_id': 3673028, 'edition': "Don't forget to make logic with DB", 'game_id': 6906677, 'game_name': 'Lucky Numbers', 'bet_sum': 31, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [6, 20, 29, 10, 27, 27, 8, 33, 27]}
241 {'user_id': 4160063, 'edition': "Don't forget to make logic with DB", 'game_id': 7139356, 'game_name': 'Lucky Numbers', 'bet_sum': 159, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 19, 36, 34, 4, 28, 24, 30, 32, 4, 7, 9, 34, 17]}
242 {'user_id': 1653492, 'edition': "Don't forget to make logic with DB", 'game_id': 8236877, 'game_name': 'Lucky Numbers', 'bet_sum': 135, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 25, 30, 22, 35, 36, 16, 33, 1, 31, 32, 7, 8, 30]}
243 {'user_id': 4331837, 'edition': "Don't forget to make logic with DB", 'game_id': 6436114, 'game_name': 'Lucky Numbers', 'bet_sum': 392, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 9, 16, 18, 6, 5, 31, 5, 11, 14]}
244 {'user_id': 6826487, 'edition': "Don't forget to make logic with DB", 'game_id': 8686622, 'game_name': 'Lucky Numbers', 'bet_sum': 544, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 16, 10, 12, 16, 15, 19, 30, 29, 28, 27]}
245 {'user_id': 8675000, 'edition': "Don't forget to make logic with DB", 'game_id': 8140580, 'game_name': 'Lucky Numbers', 'bet_sum': 450, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [15, 11, 22, 11, 12, 25]}
246 {'user_id': 7866870, 'edition': "Don't forget to make logic with DB", 'game_id': 4842086, 'game_name': 'Lucky Numbers', 'bet_sum': 502, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 13, 9, 1, 29, 23, 13, 28, 3, 13, 3, 19, 21]}
247 {'user_id': 9291295, 'edition': "Don't forget to make logic with DB", 'game_id': 2263252, 'game_name': 'Lucky Numbers', 'bet_sum': 479, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 34, 32, 17, 4, 7, 11, 27, 1, 6, 30, 33]}
248 {'user_id': 3078393, 'edition': "Don't forget to make logic with DB", 'game_id': 390203, 'game_name': 'Lucky Numbers', 'bet_sum': 141, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [13, 25, 18, 36, 17, 14, 6, 12, 33]}
249 {'user_id': 515062, 'edition': "Don't forget to make logic with DB", 'game_id': 5818663, 'game_name': 'Lucky Numbers', 'bet_sum': 457, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 7, 21, 8, 5, 5, 27, 6, 27, 16]}
250 {'user_id': 1413858, 'edition': "Don't forget to make logic with DB", 'game_id': 918793, 'game_name': 'Lucky Numbers', 'bet_sum': 101, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 16, 25, 10, 7, 12, 30, 30, 22, 24, 36, 20]}
251 {'user_id': 118391, 'edition': "Don't forget to make logic with DB", 'game_id': 5351452, 'game_name': 'Lucky Numbers', 'bet_sum': 203, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [3, 21, 16, 35, 21, 19, 13, 10, 27]}
252 {'user_id': 6240488, 'edition': "Don't forget to make logic with DB", 'game_id': 8488272, 'game_name': 'Lucky Numbers', 'bet_sum': 434, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [4, 5, 15, 33, 16, 15, 12, 4]}
253 {'user_id': 7481480, 'edition': "Don't forget to make logic with DB", 'game_id': 369262, 'game_name': 'Lucky Numbers', 'bet_sum': 23, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 10, 3, 27, 14, 1, 35, 31, 17, 13, 27, 29, 7, 18, 3]}
254 {'user_id': 8225205, 'edition': "Don't forget to make logic with DB", 'game_id': 2349921, 'game_name': 'Lucky Numbers', 'bet_sum': 518, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 7, 36, 13, 26, 2, 28, 23, 29, 15, 1, 3, 19, 26, 1]}
255 {'user_id': 301349, 'edition': "Don't forget to make logic with DB", 'game_id': 3711386, 'game_name': 'Lucky Numbers', 'bet_sum': 190, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 7, 1, 35, 35, 12]}
256 {'user_id': 7621440, 'edition': "Don't forget to make logic with DB", 'game_id': 978729, 'game_name': 'Lucky Numbers', 'bet_sum': 889, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 17, 32, 13, 34, 28, 5, 22, 3, 27]}
257 {'user_id': 7992836, 'edition': "Don't forget to make logic with DB", 'game_id': 7239078, 'game_name': 'Lucky Numbers', 'bet_sum': 986, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 3, 11, 7, 11, 4, 26, 34, 17, 30, 9, 17, 12, 26]}
258 {'user_id': 4064182, 'edition': "Don't forget to make logic with DB", 'game_id': 8669611, 'game_name': 'Lucky Numbers', 'bet_sum': 563, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 10, 24, 34, 32, 15, 1, 8]}
259 {'user_id': 8316417, 'edition': "Don't forget to make logic with DB", 'game_id': 3660703, 'game_name': 'Lucky Numbers', 'bet_sum': 368, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 34, 13, 2, 16, 20, 32, 3, 24, 2, 13, 17, 26]}
260 {'user_id': 4659682, 'edition': "Don't forget to make logic with DB", 'game_id': 4886345, 'game_name': 'Lucky Numbers', 'bet_sum': 593, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [10, 16, 22, 13, 5, 27]}
261 {'user_id': 646009, 'edition': "Don't forget to make logic with DB", 'game_id': 8891644, 'game_name': 'Lucky Numbers', 'bet_sum': 156, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 27, 20, 11, 10, 5, 9, 29, 28, 12, 19]}
262 {'user_id': 7692852, 'edition': "Don't forget to make logic with DB", 'game_id': 9810191, 'game_name': 'Lucky Numbers', 'bet_sum': 412, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 27, 8, 15, 25, 28, 11, 6, 32, 26, 25, 11, 16, 33]}
263 {'user_id': 8161658, 'edition': "Don't forget to make logic with DB", 'game_id': 419546, 'game_name': 'Lucky Numbers', 'bet_sum': 131, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [15, 34, 11, 19, 7, 17, 18, 36, 19, 30, 21, 11, 28, 23]}
264 {'user_id': 3690976, 'edition': "Don't forget to make logic with DB", 'game_id': 4925763, 'game_name': 'Lucky Numbers', 'bet_sum': 552, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 21, 24, 16, 3, 26, 4, 28, 15, 12, 26, 27]}
265 {'user_id': 7333052, 'edition': "Don't forget to make logic with DB", 'game_id': 3896896, 'game_name': 'Lucky Numbers', 'bet_sum': 892, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 10, 2, 4, 19, 30]}
266 {'user_id': 345355, 'edition': "Don't forget to make logic with DB", 'game_id': 2048846, 'game_name': 'Lucky Numbers', 'bet_sum': 680, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 6, 20, 24, 24, 6, 17]}
267 {'user_id': 7942318, 'edition': "Don't forget to make logic with DB", 'game_id': 9491782, 'game_name': 'Lucky Numbers', 'bet_sum': 525, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 14, 10, 13, 18, 22, 11, 23, 14, 19, 6, 7]}
268 {'user_id': 7886225, 'edition': "Don't forget to make logic with DB", 'game_id': 5717880, 'game_name': 'Lucky Numbers', 'bet_sum': 605, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [18, 9, 20, 21, 36, 28, 15, 30, 24, 7, 7, 12]}
269 {'user_id': 9426310, 'edition': "Don't forget to make logic with DB", 'game_id': 3789989, 'game_name': 'Lucky Numbers', 'bet_sum': 708, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 7, 25, 32, 15, 35, 10, 25, 16, 34, 28, 11, 22, 36]}
270 {'user_id': 1106760, 'edition': "Don't forget to make logic with DB", 'game_id': 5418053, 'game_name': 'Lucky Numbers', 'bet_sum': 722, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 13, 22, 33, 19, 4, 35, 3, 3, 12, 30, 30]}
271 {'user_id': 1783763, 'edition': "Don't forget to make logic with DB", 'game_id': 8276557, 'game_name': 'Lucky Numbers', 'bet_sum': 739, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 17, 8, 34, 24, 23, 35, 29, 25, 8, 12]}
272 {'user_id': 7069406, 'edition': "Don't forget to make logic with DB", 'game_id': 5281318, 'game_name': 'Lucky Numbers', 'bet_sum': 116, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 3, 3, 3, 35, 12, 33, 19, 7, 15]}
273 {'user_id': 7749580, 'edition': "Don't forget to make logic with DB", 'game_id': 4414749, 'game_name': 'Lucky Numbers', 'bet_sum': 44, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 16, 14, 24, 7, 10, 34, 35, 16, 6, 16, 34, 24, 33, 7]}
274 {'user_id': 4017816, 'edition': "Don't forget to make logic with DB", 'game_id': 4370388, 'game_name': 'Lucky Numbers', 'bet_sum': 17, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 28, 7, 34, 5, 13, 10, 18, 12, 31, 29, 32, 19]}
275 {'user_id': 3272771, 'edition': "Don't forget to make logic with DB", 'game_id': 2550653, 'game_name': 'Lucky Numbers', 'bet_sum': 280, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 13, 4, 15, 20, 30, 1, 13, 14, 31, 5, 10, 33, 34, 24]}
276 {'user_id': 2520370, 'edition': "Don't forget to make logic with DB", 'game_id': 7322448, 'game_name': 'Lucky Numbers', 'bet_sum': 24, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 3, 29, 6, 32, 24, 35, 8, 13, 5]}
277 {'user_id': 226278, 'edition': "Don't forget to make logic with DB", 'game_id': 367690, 'game_name': 'Lucky Numbers', 'bet_sum': 594, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 25, 11, 33, 25, 8, 29, 27, 7]}
278 {'user_id': 4768455, 'edition': "Don't forget to make logic with DB", 'game_id': 1946363, 'game_name': 'Lucky Numbers', 'bet_sum': 569, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [28, 6, 19, 18, 11, 21, 30, 19, 18, 17, 26, 20, 9, 12]}
279 {'user_id': 272604, 'edition': "Don't forget to make logic with DB", 'game_id': 5646527, 'game_name': 'Lucky Numbers', 'bet_sum': 81, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 12, 20, 34, 34, 16, 13]}
280 {'user_id': 8156615, 'edition': "Don't forget to make logic with DB", 'game_id': 9648407, 'game_name': 'Lucky Numbers', 'bet_sum': 810, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 4, 18, 9, 14, 18, 6, 36, 32, 35, 9, 1, 8, 16, 30]}
281 {'user_id': 6625475, 'edition': "Don't forget to make logic with DB", 'game_id': 3105565, 'game_name': 'Lucky Numbers', 'bet_sum': 31, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 24, 28, 25, 6, 28, 30, 1, 23, 31, 13, 21, 19, 23]}
282 {'user_id': 3377774, 'edition': "Don't forget to make logic with DB", 'game_id': 1853930, 'game_name': 'Lucky Numbers', 'bet_sum': 57, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 7, 36, 16, 23, 2, 24, 27, 5, 15, 24, 6, 12]}
283 {'user_id': 833827, 'edition': "Don't forget to make logic with DB", 'game_id': 9720303, 'game_name': 'Lucky Numbers', 'bet_sum': 724, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [17, 17, 8, 28, 16, 8, 21, 8, 4, 34, 30, 9, 16, 14]}
284 {'user_id': 3367036, 'edition': "Don't forget to make logic with DB", 'game_id': 787472, 'game_name': 'Lucky Numbers', 'bet_sum': 755, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 25, 34, 11, 16, 32, 33, 25, 23, 3, 33, 23, 31, 16, 16]}
285 {'user_id': 5964982, 'edition': "Don't forget to make logic with DB", 'game_id': 4555678, 'game_name': 'Lucky Numbers', 'bet_sum': 820, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 15, 6, 10, 30, 22, 14, 30, 36, 7, 4, 23]}
286 {'user_id': 9664643, 'edition': "Don't forget to make logic with DB", 'game_id': 4589548, 'game_name': 'Lucky Numbers', 'bet_sum': 748, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [22, 30, 11, 8, 20, 36, 1, 8]}
287 {'user_id': 4165880, 'edition': "Don't forget to make logic with DB", 'game_id': 8531003, 'game_name': 'Lucky Numbers', 'bet_sum': 991, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [5, 29, 21, 5, 34, 16, 17, 22]}
288 {'user_id': 9348077, 'edition': "Don't forget to make logic with DB", 'game_id': 4870925, 'game_name': 'Lucky Numbers', 'bet_sum': 710, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [13, 11, 14, 27, 26, 25, 25]}
289 {'user_id': 1298715, 'edition': "Don't forget to make logic with DB", 'game_id': 6098806, 'game_name': 'Lucky Numbers', 'bet_sum': 987, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [36, 27, 24, 18, 5, 29]}
290 {'user_id': 6948090, 'edition': "Don't forget to make logic with DB", 'game_id': 6155611, 'game_name': 'Lucky Numbers', 'bet_sum': 694, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 35, 11, 11, 12, 30, 1, 17, 2, 6, 11, 22]}
291 {'user_id': 8523494, 'edition': "Don't forget to make logic with DB", 'game_id': 4370894, 'game_name': 'Lucky Numbers', 'bet_sum': 247, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 12, 23, 21, 10, 19, 11, 24, 4, 16, 29, 16, 2, 16]}
292 {'user_id': 6307503, 'edition': "Don't forget to make logic with DB", 'game_id': 4556693, 'game_name': 'Lucky Numbers', 'bet_sum': 10, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 21, 2, 6, 16, 26, 12, 21, 28, 5, 31, 18, 30, 3, 2]}
293 {'user_id': 9470871, 'edition': "Don't forget to make logic with DB", 'game_id': 216351, 'game_name': 'Lucky Numbers', 'bet_sum': 524, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 3, 17, 36, 14, 13, 2, 7]}
294 {'user_id': 2412585, 'edition': "Don't forget to make logic with DB", 'game_id': 2688388, 'game_name': 'Lucky Numbers', 'bet_sum': 511, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 23, 26, 1, 18, 1, 16, 24, 29, 11]}
295 {'user_id': 6362575, 'edition': "Don't forget to make logic with DB", 'game_id': 3553400, 'game_name': 'Lucky Numbers', 'bet_sum': 46, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [18, 1, 9, 11, 26, 25, 32, 1, 1, 15, 30, 15]}
296 {'user_id': 3356958, 'edition': "Don't forget to make logic with DB", 'game_id': 1667439, 'game_name': 'Lucky Numbers', 'bet_sum': 108, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [11, 23, 13, 11, 24, 11, 23, 7, 29]}
297 {'user_id': 4194999, 'edition': "Don't forget to make logic with DB", 'game_id': 8026263, 'game_name': 'Lucky Numbers', 'bet_sum': 899, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 11, 31, 6, 19, 32]}
298 {'user_id': 7847241, 'edition': "Don't forget to make logic with DB", 'game_id': 4191101, 'game_name': 'Lucky Numbers', 'bet_sum': 276, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 8, 34, 5, 7, 18, 16, 13, 28, 8, 11, 4, 13]}
299 {'user_id': 7670655, 'edition': "Don't forget to make logic with DB", 'game_id': 8977528, 'game_name': 'Lucky Numbers', 'bet_sum': 275, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 15, 3, 35, 21, 26, 20, 24, 8, 31, 7]}
300 {'user_id': 4525211, 'edition': "Don't forget to make logic with DB", 'game_id': 6474060, 'game_name': 'Lucky Numbers', 'bet_sum': 358, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [20, 18, 20, 22, 32, 28, 35, 11, 22, 35, 15]}
301 {'user_id': 9537002, 'edition': "Don't forget to make logic with DB", 'game_id': 8931434, 'game_name': 'Lucky Numbers', 'bet_sum': 290, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 11, 24, 31, 17, 29, 9, 22, 31, 36]}
302 {'user_id': 883717, 'edition': "Don't forget to make logic with DB", 'game_id': 3246927, 'game_name': 'Lucky Numbers', 'bet_sum': 349, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [34, 13, 9, 29, 13, 34, 13, 18, 3, 36, 9, 29, 23, 12]}
303 {'user_id': 9399137, 'edition': "Don't forget to make logic with DB", 'game_id': 2329053, 'game_name': 'Lucky Numbers', 'bet_sum': 26, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 27, 21, 4, 19, 25, 2, 13]}
304 {'user_id': 2410437, 'edition': "Don't forget to make logic with DB", 'game_id': 4814021, 'game_name': 'Lucky Numbers', 'bet_sum': 12, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 4, 8, 13, 9, 13, 35, 21, 32, 17, 6, 23, 31, 34, 26]}
305 {'user_id': 4198782, 'edition': "Don't forget to make logic with DB", 'game_id': 6265723, 'game_name': 'Lucky Numbers', 'bet_sum': 262, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [34, 35, 10, 4, 4, 8, 32, 20]}
306 {'user_id': 2586613, 'edition': "Don't forget to make logic with DB", 'game_id': 1794259, 'game_name': 'Lucky Numbers', 'bet_sum': 480, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 5, 6, 14, 27, 24, 19, 28, 7]}
307 {'user_id': 2368885, 'edition': "Don't forget to make logic with DB", 'game_id': 1325893, 'game_name': 'Lucky Numbers', 'bet_sum': 46, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [7, 24, 18, 36, 3, 23, 17, 20, 19, 13, 18, 4]}
308 {'user_id': 5352496, 'edition': "Don't forget to make logic with DB", 'game_id': 6243579, 'game_name': 'Lucky Numbers', 'bet_sum': 639, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 10, 5, 22, 28, 34, 28, 28, 11]}
309 {'user_id': 1346578, 'edition': "Don't forget to make logic with DB", 'game_id': 5733524, 'game_name': 'Lucky Numbers', 'bet_sum': 351, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [35, 18, 3, 21, 25, 19, 16, 10, 12]}
310 {'user_id': 2816697, 'edition': "Don't forget to make logic with DB", 'game_id': 6964718, 'game_name': 'Lucky Numbers', 'bet_sum': 943, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 23, 27, 1, 33, 23, 36]}
311 {'user_id': 5344067, 'edition': "Don't forget to make logic with DB", 'game_id': 3216204, 'game_name': 'Lucky Numbers', 'bet_sum': 601, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [18, 11, 1, 15, 17, 13, 25, 28, 23, 22, 26, 36, 16]}
312 {'user_id': 5729329, 'edition': "Don't forget to make logic with DB", 'game_id': 3042159, 'game_name': 'Lucky Numbers', 'bet_sum': 908, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [5, 23, 6, 11, 17, 6]}
313 {'user_id': 816152, 'edition': "Don't forget to make logic with DB", 'game_id': 6971658, 'game_name': 'Lucky Numbers', 'bet_sum': 886, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [24, 20, 29, 8, 27, 4, 3, 33, 35, 23, 36, 16, 3, 25]}
314 {'user_id': 1931525, 'edition': "Don't forget to make logic with DB", 'game_id': 5460071, 'game_name': 'Lucky Numbers', 'bet_sum': 974, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [31, 21, 11, 8, 11, 6, 20, 30, 13, 1, 30, 31, 35, 18, 7]}
315 {'user_id': 3255499, 'edition': "Don't forget to make logic with DB", 'game_id': 5216023, 'game_name': 'Lucky Numbers', 'bet_sum': 513, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 8, 4, 23, 2, 30, 32, 4, 2, 16]}
316 {'user_id': 723163, 'edition': "Don't forget to make logic with DB", 'game_id': 9664586, 'game_name': 'Lucky Numbers', 'bet_sum': 627, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 27, 5, 33, 24, 17]}
317 {'user_id': 5904610, 'edition': "Don't forget to make logic with DB", 'game_id': 2482934, 'game_name': 'Lucky Numbers', 'bet_sum': 519, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [12, 18, 1, 33, 13, 29, 23, 30]}
318 {'user_id': 6669211, 'edition': "Don't forget to make logic with DB", 'game_id': 7027525, 'game_name': 'Lucky Numbers', 'bet_sum': 604, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 23, 14, 1, 36, 25, 1, 9, 15]}
319 {'user_id': 581956, 'edition': "Don't forget to make logic with DB", 'game_id': 7456293, 'game_name': 'Lucky Numbers', 'bet_sum': 337, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 11, 9, 2, 17, 16]}
320 {'user_id': 5436645, 'edition': "Don't forget to make logic with DB", 'game_id': 6312359, 'game_name': 'Lucky Numbers', 'bet_sum': 844, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [13, 29, 30, 2, 22, 2, 22]}
321 {'user_id': 1694374, 'edition': "Don't forget to make logic with DB", 'game_id': 4186294, 'game_name': 'Lucky Numbers', 'bet_sum': 34, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [25, 2, 22, 13, 32, 33, 12, 14, 27]}
322 {'user_id': 7229625, 'edition': "Don't forget to make logic with DB", 'game_id': 4694804, 'game_name': 'Lucky Numbers', 'bet_sum': 34, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 10, 4, 18, 27, 17, 22, 22]}
323 {'user_id': 6051395, 'edition': "Don't forget to make logic with DB", 'game_id': 9813088, 'game_name': 'Lucky Numbers', 'bet_sum': 888, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [14, 3, 20, 2, 3, 4, 32, 28, 8]}
324 {'user_id': 1989451, 'edition': "Don't forget to make logic with DB", 'game_id': 1591208, 'game_name': 'Lucky Numbers', 'bet_sum': 197, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 14, 30, 30, 24, 24, 29, 7, 16, 23, 14, 8, 27]}
325 {'user_id': 4644468, 'edition': "Don't forget to make logic with DB", 'game_id': 2981092, 'game_name': 'Lucky Numbers', 'bet_sum': 961, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [9, 14, 31, 32, 30, 17]}
326 {'user_id': 7284645, 'edition': "Don't forget to make logic with DB", 'game_id': 9409850, 'game_name': 'Lucky Numbers', 'bet_sum': 716, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 36, 35, 32, 14, 6, 30, 5, 28, 36, 22, 10]}
327 {'user_id': 9875411, 'edition': "Don't forget to make logic with DB", 'game_id': 7060806, 'game_name': 'Lucky Numbers', 'bet_sum': 515, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [21, 6, 3, 9, 19, 28, 18, 22, 16, 4, 29]}
328 {'user_id': 1743743, 'edition': "Don't forget to make logic with DB", 'game_id': 5893236, 'game_name': 'Lucky Numbers', 'bet_sum': 335, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [27, 2, 23, 4, 19, 28, 35]}
329 {'user_id': 1958172, 'edition': "Don't forget to make logic with DB", 'game_id': 940718, 'game_name': 'Lucky Numbers', 'bet_sum': 422, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 24, 8, 4, 26, 18]}
330 {'user_id': 3343319, 'edition': "Don't forget to make logic with DB", 'game_id': 9537167, 'game_name': 'Lucky Numbers', 'bet_sum': 167, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [2, 1, 21, 31, 5, 2, 29, 8, 25, 13, 14, 5, 19, 31]}
331 {'user_id': 6660216, 'edition': "Don't forget to make logic with DB", 'game_id': 3717876, 'game_name': 'Lucky Numbers', 'bet_sum': 297, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [32, 7, 14, 10, 26, 23, 24, 27, 2, 19, 31]}
332 {'user_id': 7905086, 'edition': "Don't forget to make logic with DB", 'game_id': 2391221, 'game_name': 'Lucky Numbers', 'bet_sum': 992, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [1, 1, 20, 29, 21, 2, 10, 21, 29, 18, 6, 31, 8, 18]}
333 {'user_id': 6553550, 'edition': "Don't forget to make logic with DB", 'game_id': 6890338, 'game_name': 'Lucky Numbers', 'bet_sum': 821, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [26, 22, 24, 3, 15, 6, 22, 24, 2, 11, 27]}
334 {'user_id': 4046822, 'edition': "Don't forget to make logic with DB", 'game_id': 773137, 'game_name': 'Lucky Numbers', 'bet_sum': 513, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [8, 23, 35, 4, 5, 1, 6, 25, 13, 11, 18, 23, 30, 15]}
335 {'user_id': 9755950, 'edition': "Don't forget to make logic with DB", 'game_id': 6805466, 'game_name': 'Lucky Numbers', 'bet_sum': 599, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [33, 10, 33, 4, 22, 15, 12, 4, 16, 10, 26, 7]}
336 {'user_id': 4111403, 'edition': "Don't forget to make logic with DB", 'game_id': 742899, 'game_name': 'Lucky Numbers', 'bet_sum': 125, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [30, 31, 36, 17, 36, 22]}
337 {'user_id': 6035592, 'edition': "Don't forget to make logic with DB", 'game_id': 4326931, 'game_name': 'Lucky Numbers', 'bet_sum': 662, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [22, 32, 13, 20, 6, 22, 16, 2, 17, 33, 4]}
338 {'user_id': 1325741, 'edition': "Don't forget to make logic with DB", 'game_id': 3748777, 'game_name': 'Lucky Numbers', 'bet_sum': 461, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [16, 25, 32, 25, 19, 35, 26]}
339 {'user_id': 285467, 'edition': "Don't forget to make logic with DB", 'game_id': 9332524, 'game_name': 'Lucky Numbers', 'bet_sum': 91, 'currency_id': 978, 'currency_name': 'Euro', 'bet': [5, 5, 25, 18, 22, 5, 10]}
End time: 21:21:26
Start time: 02:20:01
End time: 02:20:01
Start time: 02:29:23
Start time: 02:30:00
Start time: 02:31:20
Start time: 02:31:26
Start time: 02:31:41
End time: 02:31:41
Start time: 02:33:34
Start time: 02:35:55
End time: 02:35:55
Start time: 02:37:25
End time: 02:37:25
Start time: 02:53:48
Start time: 02:54:12
End time: 02:54:12
Start time: 06:45:04
End time: 06:45:04
Start time: 06:45:17
End time: 06:45:17
Start time: 06:20:38
Start time: 07:15:19
Start time: 07:15:57
